[postgresql]
host=localhost
database=postgres
user=postgres
password=admin

[emby]
sessions_url=http://localhost:8096/emby/Sessions?api_key=fd9419c8b727425b8d8e1f4ca233a2b0
#sessions_url=http://192.168.0.16:8096/emby/Sessions?api_key=fd9419c8b727425b8d8e1f4ca233a2b0

[server]
port=3456

[retention]
test_event_table=20
events=14
environment=30
power_usage=180
